;Addon_Name
Addon_Name = 'Station Datasheets Manager'	

;Addon_Unique_ID
Addon_Unique_ID = 1919

;Addon_Version
Addon_Version = 0.5RC5

;min_gpeasy_version
min_gpeasy_version = 1.5RC2


;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:Datasheets_List]

;required
label = 'Betriebsstellenliste'

;required
;relative to the addon directory
script = 'import.php'

;optional
class = 'Main'


[Special_Link:Create_Module_List]
label = 'Modulreihungsliste'
script = 'import.php'
class = 'Main'

[Special_Link:Goods_Traffic_Basics]
label = 'Frachtverkehr'
script = 'import.php'
class = 'Main'

[Special_Link:Develop]
label = 'Entwicklung und Debugging'
script = 'import.php'
class = 'Main'
